<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
 
  <title>Social Media Dashboard</title>


</head>

<body>
  <div>
    <p class="txt01">Social Media Dashboard</p>
    <br>
    <p class="txt02">Total Followers:23,004</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="box1">
      <div class="inbox-text"><img src="./images/icon-facebook.svg" alt=""> @nathanf</div>
      <div class="inbox-text1">1987</div>
      <div class="inbox-text2">Followers</div>
      <div class="inbox-text3-green"><img src="./images/icon-up.svg" alt="">12 Today</div>
      </div>
      <div class="box2">
        <div class="inbox-text"><img src="./images/icon-twitter.svg" alt=""> @nathanf</div>
        <div class="inbox-text1">1044</div>
        <div class="inbox-text2">Followers</div>
        <div class="inbox-text3-green"><img src="./images/icon-up.svg" alt="">99 Today</div>
      </div>
      <div class="box3">
        <div class="inbox-text"><img src="./images/icon-instagram.svg" alt=""> @realnathanf</div>
        <div class="inbox-text1">11K</div>
        <div class="inbox-text2">Followers</div>
        <div class="inbox-text3-green"><img src="./images/icon-up.svg" alt="">1099 Today</div>
      </div>
      <div class="box4">
        <div class="inbox-text"><img src="./images/icon-youtube.svg" alt=""> Nathan F.</div>
        <div class="inbox-text1">8239</div>
        <div class="inbox-text2">Subscribers</div>
        <div class="inbox-text3-red"><img src="./images/icon-down.svg" alt="">144 Today</div>
      </div>
    </div>
    <div class="text3">Overview - Today</div>
    <div class="container">
      <div class="row">
        <div class="small-box">
          <div>
            <p class="small-inbox-text">Page Views</p>
            <p class="small-inbox-image"><img src="./images/icon-facebook.svg" alt=""></p>
            <br>
            <br>
            <br>
            <br>
            <p class="small-inbox-text1">87</p>
            <p class="small-inbox-bottom-right-green"><img src="./images/icon-up.svg" alt="">3%</p>
          </div>
        </div>
        <div class="small-box">
          <div>
            <p class="small-inbox-text">Likes</p>
            <p class="small-inbox-image"><img src="./images/icon-facebook.svg" alt=""></p>
            <br>
            <br>
            <br>
            <br>
            <p class="small-inbox-text1">52</p>
            <p class="small-inbox-bottom-right-red"><img src="./images/icon-down.svg" alt="">2%</p>
          </div>
        </div>
        <div class="small-box">
          <div>
            <p class="small-inbox-text">Likes</p>
            <p class="small-inbox-image"><img src="./images/icon-instagram.svg" alt=""></p>
            <br>
            <br>
            <br>
            <br>
            <p class="small-inbox-text1">5462</p>
            <p class="small-inbox-bottom-right-green"><img src="./images/icon-up.svg" alt="">2257</p>
          </div>
        </div>
        <div class="small-box">
          <div>
            <p class="small-inbox-text">Profile Views</p>
            <p class="small-inbox-image"><img src="./images/icon-instagram.svg" alt=""></p>
            <br>
            <br>
            <br>
            <br>
            <p class="small-inbox-text1">52K</p>
            <p class="small-inbox-bottom-right-green"><img src="./images/icon-up.svg" alt="">1375%</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="small-box">
          <div>
            <p class="small-inbox-text">Retweets</p>
            <p class="small-inbox-image"><img src="./images/icon-twitter.svg" alt=""></p>
            <br>
            <br>
            <br>
            <br>
            <p class="small-inbox-text1">117</p>
            <p class="small-inbox-bottom-right-green"><img src="./images/icon-up.svg" alt="">303%</p>
          </div>
        </div>
        <div class="small-box">
          <div>
            <p class="small-inbox-text">Likes</p>
            <p class="small-inbox-image"><img src="./images/icon-twitter.svg" alt=""></p>
            <br>
            <br>
            <br>
            <br>
            <p class="small-inbox-text1">507</p>
            <p class="small-inbox-bottom-right-green"><img src="./images/icon-up.svg" alt="">553%</p>
          </div>
        </div>
        <div class="small-box">
          <div>
            <p class="small-inbox-text">Likes</p>
            <p class="small-inbox-image"><img src="./images/icon-youtube.svg" alt=""></p>
            <br>
            <br>
            <br>
            <br>
            <p class="small-inbox-text1">107</p>
            <p class="small-inbox-bottom-right-red"><img src="./images/icon-down.svg" alt="">19%</p>
          </div>
        </div>
        <div class="small-box">
          <div>
            <p class="small-inbox-text">Total Views</p>
            <p class="small-inbox-image"><img src="./images/icon-youtube.svg" alt=""></p>
            <br>
            <br>
            <br>
            <br>
            <p class="small-inbox-text1">1407</p>
            <p class="small-inbox-bottom-right-red"><img src="./images/icon-down.svg" alt="">12%</p>
          </div>
        </div>
      </div>
    </div>
 

  <footer>
    <p class="attribution">
      Coded by <a href="#">Luís Vieira</a>.
    </p>
  </footer>
  <style>
body{
    background-color:white;
  }
.txt02 {
    float: left;
    font-weight: bold;
    font-size: 20px;
    margin-right: 9cm;
    font-family: 'Inter', sans-serif;
  }
.txt01 {
    float: left;
    font-weight: bold;
    font-size: 30px;
    margin-left: 9cm;
    font-family: 'Inter', sans-serif;
  }
.alignleft1 {
    float: left;
    font-weight: bold;
    font-size: 30px;
    opacity: 50%;
    margin-left: 9cm;
  }

.container{
    margin: 20px;
  }

.row{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

.collumn{
    width: 100%;
    display: flex;
  }
.box1{
    background-color: hsl(227, 47%, 96%);
    border-top: 5px solid hsl(208, 92%, 53%);
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
  }
.box2{
    background-color: hsl(227, 47%, 96%);
    border-top: 5px solid hsl(203, 89%, 53%);
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
  }
.box3{
    background-color: hsl(227, 47%, 96%);
    border-top: 5px solid palevioletred;
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
  }
.box4{
    background-color: hsl(227, 47%, 96%);
    border-top: 5px solid hsl(348, 97%, 39%);
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
  }
.small-box{
    background-color: hsl(227, 47%, 96%);
    position: relative;
    flex: 1;
    max-width: 300px;
    height: 160px;
    margin: 10px;
    border-radius: 5px;
    font-family: 'Inter', sans-serif;
  }
.text3{
    align-content: flex-start;
    font-weight: bold;
    margin-left: 8cm;
    opacity: 50%;
    margin-top: 50px;
    font-size: 30px;
    font-family: 'Inter', sans-serif;
  }
.inbox-text{
    text-align: center;
    margin-top: 25px;
    font-family: 'Inter', sans-serif;
  }
.inbox-text1{
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
    font-size: 75px;
    font-family: 'Inter', sans-serif;
    color:darkslategrey;
  }
.inbox-text2{
    text-align: center;
    font-family: 'Inter', sans-serif;
  }
.inbox-text3-red{
    text-align: center;
    margin-top: 25px;
    color: red;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
  }
.inbox-text3-green{
    text-align: center;
    margin-top: 25px;
    color: green;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
  }
.small-inbox-text{
    text-align: left;
    margin-top: 25px;
    margin-left: 25px;
    float: left;
  }
.small-inbox-image{
    margin-top: 25px;
    margin-right: 25px;
    float: right;
  }
.small-inbox-text1{
    text-align: left;
    font-weight: bold;
    margin-left: 25px;
    margin-top: 15px;
    font-size: 25px;
    float: left;
    font-family: 'Inter', sans-serif;
  }
.small-inbox-bottom-right-green{
    margin-top: 25px;
    margin-right: 25px;
    text-align: right;
    color: green;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
  }
.small-inbox-bottom-right-red{
    margin-top: 25px;
    margin-right: 25px;
    text-align: right;
    color: red;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
  } 
  </style>

</body>

</html>